@primary-color: #00aaff;
@text-color: #3D3D3D;
@border-color: #ddd;
@font-family-primary: "Open Sans", sans-serif;
@font-family-secondary: "Roboto", sans-serif;
@question-padding: 15px;
@btn-padding: 10px 20px;
@font-size-question: 18px;
@answer-height: 100px;

html,
body {
  font-family: @font-family-primary;
}

.wrapper {
  position: relative;
  margin-bottom: 10px;
}

.question {
  cursor: pointer;
  padding: @question-padding;
  border: 1px solid @border-color;
  color: @text-color;
  text-align: center;
  font-family: @font-family-secondary;
  font-size: @font-size-question;
  display: flex;
  font-weight: bold;
  justify-content: space-between;
  align-items: center;
  transition: background-color 0.3s ease;
}

.question.active {
  background-color: @primary-color;
  color: white;
  transition: .3s;
}

.answer {
  margin-top: 10px;
  height: 0;
  overflow: hidden;
  animation-fill-mode: forwards;
  transition: height 0.5s ease;
  display: flex;
  align-items: center;
  padding: 0 @question-padding;
}

.btn {
  background-color: @primary-color;
  color: white;
  border: none;
  padding: @btn-padding;
}

@keyframes expandHeight {
  from {
    height: 0;
  }
  to {
    height: @answer-height;
  }
}

@keyframes collapseHeight {
  from {
    height: @answer-height;
  }
  to {
    height: 0;
  }
}

.answer.expanding {
  animation: expandHeight 0.5s ease forwards;
}

.answer.collapsing {
  animation: collapseHeight 0.5s ease forwards;
}

.form-section {
  right: 0;
  top: 0;
  height: 100vh;
  padding: 20px;
}